<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: white;
            background: black;
        }

        .myclass {
            color: white;
            background-color: red;
        }

        #title {
            color: white;
            background: blue;
        }
        
        /* HTML요소의 값을 기준으로 해서 선택된 스타일 적용하기 */
        a[href]{color: black;}
        a[href="www.yes24.com"]{color: blue;}

        /* 가상클래스 선택자 */
        /* 기본 링크시 보여지는 스타일 - 투명/밑줄제거 */
        a:link{
            color: blue;
            background-color: transparent;
            text-decoration: none;

        }

        /* 기 방문한 링크의 스타일 처리 */
        a:visited {
            color: pink;
            background-color: transparent;

        }

        /* 마우스 오버 시점 */
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        /* 클릭시점 스타일 정의 */
        a:active {
            color: yellowgreen;
            background-color: transparent;
            text-decoration: none;
        }

        /* 하위선택자 스타일정의 */
        ul a{
            color: orange;
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <h1>선택자 사용하기</h1>

    <p>요소 선택자 적용 부분</p>

    <h2 class="myclass">클래스 선택자 적용</h2>

    <h3 class="myclass">클래스 선택자 적용2</h3>

    <h3>클래스 선택자 적용3-클래스미 적용</h3>

    <h3 id="title">아이디 선택자 적용2</h3>

    <hr>

    <h1>속성 선택자 사용ㅎ가</h1>
    
    <div>
        <a href="www.yes24.com">YES24</a>
    </div>

    <hr>

    <h1>가상클래스- 개발자 정의 클래스가 아닌 htmll 자체에서 재공하는 기본스타일 제어하기</h1>
    <a href="www.naver.com" target="_blank" >네이버어어</a><br>

    <hr>

    <h1>복합선택자-하위</h1>
    <ul>
        <a href="#">링크정보</a>
        <li>
            <a href="#">항목1</a>
        </li>
        <li>
            <a>항목2</a>
        </li>
        <li>
            <a>항목3</a>
        </li>
    </ul>
</body>
</html>